<div class="userdashboard-container">
    <app-sidenav></app-sidenav>
    <div class="main-content">
        <div class="userdashboard-header-container">
            <div class="header">
                <div class="logo">
                    <i class="fas fa-credit-card"></i> Dashboard
                </div>
            </div>
        </div>

        <div class="userdashboard-appointments-container">
            <h2>Upcoming Appointments</h2>
            <table class="userdashboard-table">
                <thead>
                    <tr>
                        <th>Doctor Name</th>
                        <th>Date</th>
                        <th>Description</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Dr. John Doe</td>
                        <td>2024-12-10</td>
                        <td>Regular Checkup</td>
                        <td>
                            <button class="view-btn">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Dr. Jane Smith</td>
                        <td>2024-12-12</td>
                        <td>Follow-up Consultation</td>
                        <td>
                            <button class="view-btn">View</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="userdashboard-reports-container">
            <h2>Recent Medical Reports</h2>
            <table class="userdashboard-table">
                <thead>
                    <tr>
                        <th>Doctor Name</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Dr. Alice Brown</td>
                        <td>2024-11-30</td>
                        <td>Completed</td>
                        <td>
                            <button class="check-btn">Check Results</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Dr. William Green</td>
                        <td>2024-11-28</td>
                        <td>Pending</td>
                        <td>
                            <button class="pending-btn">Pending</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
